RobloxAudioUploader/
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ main.py
в”‚   в”њв”Ђв”Ђ config.py
в”‚   в”њв”Ђв”Ђ dependencies.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ core/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ response.py
в”‚   в”‚   в”њв”Ђв”Ђ errors.py
в”‚   в”‚   в”њв”Ђв”Ђ security.py
в”‚   в”‚   в”њв”Ђв”Ђ temp_files.py
в”‚   в”‚   в””в”Ђв”Ђ logger.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ pages.py
в”‚   в”‚   в”њв”Ђв”Ђ auth.py
в”‚   в”‚   в”њв”Ђв”Ђ upload.py
в”‚   в”‚   в””в”Ђв”Ђ stream.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ schemas/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ auth_schema.py
в”‚   в”‚   в”њв”Ђв”Ђ upload_schema.py
в”‚   в”‚   в”њв”Ђв”Ђ event_schema.py
в”‚   в”‚   в””в”Ђв”Ђ roblox_schema.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ auth_service.py
в”‚   в”‚   в”њв”Ђв”Ђ session_service.py
в”‚   в”‚   в”њв”Ђв”Ђ job_service.py
в”‚   в”‚   в”њв”Ђв”Ђ event_bus.py
в”‚   в”‚   в””в”Ђв”Ђ upload_orchestrator.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ modules/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ roblox/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api_key.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ client.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ asset_upload.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ asset_operation.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ asset_permission.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ roblox_errors.py
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ downloader/
в”‚   в”‚       в”њв”Ђв”Ђ __init__.py
в”‚   в”‚       в”њв”Ђв”Ђ base.py
в”‚   в”‚       в”њв”Ђв”Ђ registry.py
в”‚   в”‚       в”њв”Ђв”Ђ mp3_youtube.py
в”‚   в”‚       в”њв”Ђв”Ђ mp3_soundcloud.py
в”‚   в”‚       в””в”Ђв”Ђ mp3_spotify.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ workers/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ task_runner.py
в”‚   в”‚   в””в”Ђв”Ђ limits.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ public/
в”‚   в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”‚   в”њв”Ђв”Ђ login.html
в”‚   в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ base.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ login.css
в”‚   в”‚   в”‚   в””в”Ђв”Ђ dashboard.css
в”‚   в”‚   в””в”Ђв”Ђ js/
в”‚   в”‚       в”њв”Ђв”Ђ app.js
в”‚   в”‚       в”њв”Ђв”Ђ api.js
в”‚   в”‚       в”њв”Ђв”Ђ state.js
в”‚   в”‚       в”њв”Ђв”Ђ login.js
в”‚   в”‚       в”њв”Ђв”Ђ dashboard.js
в”‚   в”‚       в”њв”Ђв”Ђ dynamic-list.js
в”‚   в”‚       в”њв”Ђв”Ђ upload-stream.js
в”‚   в”‚       в””в”Ђв”Ђ components/
в”‚   в”‚           в”њв”Ђв”Ђ profile-menu.js
в”‚   в”‚           в”њв”Ђв”Ђ source-selector.js
в”‚   в”‚           в”њв”Ђв”Ђ audio-list.js
в”‚   в”‚           в”њв”Ђв”Ђ experience-list.js
в”‚   в”‚           в””в”Ђв”Ђ result-log.js
в”‚   в”‚
в”‚   в””в”Ђв”Ђ temp/
в”‚       в””в”Ђв”Ђ .gitkeep
в”‚
в”њв”Ђв”Ђ test/
в”‚   в”њв”Ђв”Ђ code/
в”‚   в”‚   в”њв”Ђв”Ђ flow_upload.py
в”‚   в”‚   в””в”Ђв”Ђ permission_only.py
в”‚   в””в”Ђв”Ђ data/
в”‚       в””в”Ђв”Ђ test_music.mp3
в”‚
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ requirements.txt